# PRAW settings
CLIENT_ID=under_personal_script_on_reddit
CLIENT_SECRET=generated_by_reddit_when_script_created
PASSWORD=secret
USER_AGENT="WallRandom by /u/amar771"
USERNAME=username

READ_ONLY=True

SUBREDDITS=wallpaper, DesktopLego, ImaginaryLandscapes, BackgroundArt

DIRECTORY=/tmp/wallrandom/
SAVE_PATH=/home/user/Pictures/WallRandom/
SAVE=True
